{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "03ffa91e-7564-4848-ace2-7bb442128e82",
            "cellValue": "tabView",
            "linkTarget": "parameter",
            "linkLabel": "Solution View",
            "subTarget": "SolutionView",
            "style": "link"
          },
          {
            "id": "7b4203da-9b36-4825-b827-7fe04c7062b6",
            "cellValue": "tabView",
            "linkTarget": "parameter",
            "linkLabel": "Search",
            "subTarget": "Search",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('SolutionData')\r\n| project SolutionName, SolutionDescription, SolutionType\r\n| distinct SolutionName, SolutionDescription, SolutionType\r\n| order by SolutionName asc",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "exportedParameters": [
          {
            "fieldName": "SolutionName",
            "parameterName": "SolutionName",
            "parameterType": 1
          },
          {
            "fieldName": "SolutionDescription",
            "parameterName": "SolutionDescription",
            "parameterType": 1,
            "defaultValue": " "
          }
        ],
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SolutionDescription",
              "formatter": 5
            },
            {
              "columnMatch": "ResourceType",
              "formatter": 5
            },
            {
              "columnMatch": "ResourceName",
              "formatter": 5
            }
          ],
          "rowLimit": 600,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "SolutionName",
              "label": "Solution Name"
            },
            {
              "columnId": "SolutionType",
              "label": "Solution Type"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "SolutionView"
      },
      "customWidth": "40",
      "name": "mainQuery"
    },
    {
      "type": 1,
      "content": {
        "json": "# Description \r\n\r\n{SolutionDescription}"
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "SolutionView"
      },
      "customWidth": "59",
      "name": "Description"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('SolutionData')\r\n| where SolutionName == \"{SolutionName}\"\r\n| extend Resource_Type = iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"AnalyticsRule\",\"Analytics Rule\",iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"HuntingQuery\",\"Hunting Query\",iff(ResourceType==\"LogicAppsCustomConnector\",\"Logic Apps Custom Connector\",iff(ResourceType==\"AzureFunction\",\"Azure Function\",ResourceType))))))\r\n| project ResourceName, Resource_Type\r\n| order by Resource_Type asc, ResourceName asc",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "labelSettings": [
            {
              "columnId": "ResourceName",
              "label": "Resource Name"
            },
            {
              "columnId": "Resource_Type",
              "label": "Resource Type"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "SolutionView"
      },
      "customWidth": "50",
      "name": "Resources"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('SolutionData')\r\n| where SolutionName == \"{SolutionName}\"\r\n| extend Resource_Type = iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"AnalyticsRule\",\"Analytics Rule\",iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"HuntingQuery\",\"Hunting Query\",iff(ResourceType==\"LogicAppsCustomConnector\",\"Logic Apps Custom Connector\",iff(ResourceType==\"AzureFunction\",\"Azure Function\",ResourceType))))))\r\n| summarize count( Resource_Type) by Resource_Type",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "SolutionView"
      },
      "customWidth": "50",
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('SolutionData')\r\n| extend Resource_Type = iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"AnalyticsRule\",\"Analytics Rule\",iff(ResourceType==\"DataConnector\",\"Data Connector\",iff(ResourceType==\"HuntingQuery\",\"Hunting Query\",iff(ResourceType==\"LogicAppsCustomConnector\",\"Logic Apps Custom Connector\",iff(ResourceType==\"AzureFunction\",\"Azure Function\",ResourceType))))))\r\n| project SolutionName, SolutionType, ResourceName, Resource_Type\r\n| order by SolutionName asc",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 4000,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "SolutionName",
              "label": "Solution Name"
            },
            {
              "columnId": "SolutionType",
              "label": "Solution Type"
            },
            {
              "columnId": "ResourceName",
              "label": "Resource Name"
            },
            {
              "columnId": "Resource_Type",
              "label": "Resource Type"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "Search"
      },
      "name": "query - 5"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/9790d913-b5da-460d-b167-ac985d5f3b83/resourcegroups/gabtest8/providers/microsoft.operationalinsights/workspaces/gabtest8"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}